         18442 function calls (18336 primitive calls) in 1.169 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.024    0.146    1.024    0.146 {method 'connect' of '_socket.socket' objects}
       14    0.127    0.009    0.127    0.009 {method 'recv_into' of '_socket.socket' objects}
       14    0.001    0.000    0.001    0.000 {built-in method nt._path_exists}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:221(__init__)
        7    0.000    0.000    0.000    0.000 {function socket.close at 0x00000268AFEAA160}
        1    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:227(_encode_invalid_chars)
1160/1132    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
       14    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
       21    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
        7    0.000    0.000    0.131    0.019 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:481(getresponse)
       70    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:374(urlparse)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\request.py:2505(getproxies_environment)
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      175    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    1.162    0.166 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:673(send)
     1203    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:369(parse_url)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:216(_parsegen)
       11    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       77    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:122(put)
        7    0.000    0.000    0.002    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:204(get_netrc_auth)
1295/1288    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        7    0.000    0.000    0.004    0.001 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:457(prepare_request)
        7    0.000    0.000    0.129    0.018 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:324(begin)
        7    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       84    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:154(get)
        7    0.000    0.000    1.158    0.165 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:594(urlopen)
       56    0.000    0.000    0.000    0.000 <frozen _collections_abc>:974(update)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:304(makefile)
        7    0.000    0.000    1.160    0.166 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:613(send)
        7    0.000    0.000    1.026    0.147 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:365(request)
        7    0.000    0.000    1.157    0.165 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:379(_make_request)
       44    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1292(putheader)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:469(_parse_headers)
        7    0.000    0.000    1.168    0.167 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:500(request)
    53/21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:95(_default_key_normalizer)
       10    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:452(urlsplit)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:177(__init__)
       77    0.000    0.000    0.000    0.000 <frozen os>:709(__getitem__)
      714    0.000    0.000    0.000    0.000 <frozen os>:732(__iter__)
      714    0.000    0.000    0.000    0.000 <frozen _collections_abc>:868(__iter__)
      175    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       49    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:61(merge_setting)
       14    0.000    0.000    0.000    0.000 <frozen ntpath>:350(expanduser)
        7    0.000    0.000    0.000    0.000 {built-in method _socket.getaddrinfo}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:573(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\simplejson\encoder.py:306(iterencode)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       42    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:124(RLock)
       49    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:345(to_key_val_list)
        7    0.000    0.000    0.128    0.018 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:291(_read_status)
  253/246    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       49    0.000    0.000    0.127    0.003 {method 'readline' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:337(extend)
       78    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        7    0.000    0.000    0.129    0.018 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1384(getresponse)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:858(_raw_read)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:409(prepare_url)
        7    0.000    0.000    1.168    0.167 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\api.py:14(request)
       56    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:494(get)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:137(__init__)
       94    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:119(_coerce_args)
      149    0.000    0.000    0.000    0.000 <frozen _collections_abc>:892(__iter__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:315(__init__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:231(_parse_header_lines)
       42    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:40(__init__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:910(read)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        7    0.000    0.000    1.025    0.146 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\connection.py:27(create_connection)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:202(__init__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\parser.py:56(parsestr)
      165    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:46(__setitem__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:359(build_response)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:658(__init__)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1261(__init__)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:463(read)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1356(add_cookie_header)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:390(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:521(cookiejar_from_dict)
      144    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:51(__getitem__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:52(__init__)
      405    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1136(putrequest)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:596(get_content_type)
        7    0.000    0.000    1.025    0.146 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:193(_new_conn)
       63    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:164(hostname)
      194    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       44    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:351(putheader)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\parser.py:41(parse)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:229(_new_pool)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:199(__init__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\typing.py:392(inner)
        7    0.000    0.000    0.002    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:351(prepare)
       14    0.000    0.000    0.127    0.009 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:706(readinto)
      105    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       70    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:205(_hostinfo)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:765(should_bypass_proxies)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:261(__init__)
       86    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:865(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:124(extract_cookies_to_jar)
      328    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:242(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:213(_read_headers)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:76(proxy_bypass_registry)
      175    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:143(clear)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:494(prepare_body)
       63    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:259(__getitem__)
       77    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\_policybase.py:289(_sanitize_header)
      161    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:302(__exit__)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\_policybase.py:301(header_source_parse)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:238(_new_conn)
      154    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:394(notify)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1680(extract_cookies)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:104(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1599(make_cookies)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:750(merge_environment_settings)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:316(close)
       11    0.000    0.000    1.026    0.093 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1027(send)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\retry.py:202(__init__)
       77    0.000    0.000    0.000    0.000 <frozen os>:783(encodekey)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:483(prepare_headers)
        7    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:263(_remove_path_dot_segments)
      161    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:299(__enter__)
       56    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:127(__next__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:446(get_connection_with_tls_context)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:176(_call_parse)
       14    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:34(__init__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:114(proxy_bypass)
        3    0.000    0.000    1.139    0.380 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\api.py:103(post)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:100(push)
      154    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:314(_is_owned)
       56    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:77(readline)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\response.py:40(assert_header_parsing)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:1174(_close_pool_connections)
      117    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF880E858F0}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:679(_init_length)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\weakref.py:568(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:35(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:783(close)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:255(get)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:299(helper)
      231    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:694(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:109(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:838(select_proxy)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:240(init_poolmanager)
       42    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1227(deepvalues)
      193    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:58(<genexpr>)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:529(get_all)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       14    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:330(connection_from_pool_key)
      161    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:248(_qsize)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:140(get_cookie_header)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\threading.py:277(__init__)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:305(connection_from_context)
       43    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\encodings\idna.py:155(encode)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\request.py:189(body_to_chunks)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:100(__new__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:134(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:90(_urllib3_request_context)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:106(_encode_params)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:57(__iter__)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:302(add)
      169    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:1018(get_auth_from_url)
       84    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\utils.py:52(_has_surrogates)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:1038(stream)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:303(_normalize_host)
       77    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\_policybase.py:319(header_fetch_parse)
      154    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:100(_intenum_converter)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:84(__init__)
       28    0.000    0.000    0.000    0.000 <frozen _collections_abc>:823(items)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:29(_splitparam)
      161    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       65    0.000    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:536(close)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:539(get_encoding_from_headers)
       56    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:1045(_validate_header_part)
      141    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:959(getaddrinfo)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:245(parse_headers)
      384    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:243(get_payload)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\weakref.py:585(__call__)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:735(_error_catcher)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:331(putrequest)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:890(content)
       80    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      115    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:900(default_headers)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:794(close)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       44    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.011    0.005 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\api.py:62(get)
       82    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:816(generate)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\enum.py:726(__call__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:514(_parse_content_type_header)
       44    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:400(<genexpr>)
        7    0.000    0.000    1.026    0.147 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1082(_send_output)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\typing.py:1492(__subclasscheck__)
      103    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       98    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1753(__iter__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:509(urlunparse)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:542(merge_cookies)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:171(feed)
      115    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      119    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1517(debug)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:244(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:799(mount)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:660(requote_uri)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:635(release_conn)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:81(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:132(__enter__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:159(resolve_redirects)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:172(from_float)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\request.py:2702(getproxies_registry)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\contextlib.py:141(__exit__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:546(request_url)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:182(close)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:826(get_environ_proxies)
        4    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\simplejson\encoder.py:277(encode)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\typing.py:1221(__instancecheck__)
       10    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:413(_splitnetloc)
       14    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:801(_fp_read)
       77    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:254(_get)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:267(clear)
       88    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:353(<genexpr>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1062(get_code)
       56    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\retry.py:242(<genexpr>)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:935(quote_from_bytes)
        7    0.000    0.000    0.001    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:276(connection_from_host)
       77    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:251(_put)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:258(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:799(iter_content)
       14    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:1034(check_header_validity)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:334(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:446(_init_decoder)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\typing.py:1285(__hash__)
       72    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1790(isEnabledFor)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\hooks.py:15(default_hooks)
        7    0.000    0.000    1.025    0.146 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:278(connect)
       77    0.000    0.000    0.000    0.000 <frozen os>:777(check_str)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:102(__setitem__)
       14    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:85(path_url)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:520(urlunsplit)
       21    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:676(unquote)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:175(port)
      161    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:859(quote)
       65    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\util.py:19(to_str)
       85    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:483(items)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:620(get_content_maintype)
       28    0.000    0.000    0.000    0.000 {built-in method time.time}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\retry.py:387(is_retry)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:195(_new_message)
       52    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:296(_put_conn)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:511(set_raw)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1297(_cookie_attrs)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\request.py:2751(getproxies)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:403(retries)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:393(prepare_method)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:121(pushlines)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:572(prepare_content_length)
       18    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:501(close)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:258(_get_conn)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1013(close)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:188(clone)
       14    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x00000268AFEAAD40}
       28    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:884(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:207(register_hook)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:781(get_adapter)
       56    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:610(prepare_cookies)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
       42    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:69(close)
       51    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1064(_output)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:430(close)
    53/21    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        7    0.000    0.000    1.026    0.147 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1320(endheaders)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:150(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\simplejson\__init__.py:276(dumps)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:251(put)
       28    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:95(__getitem__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:745(readable)
       14    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        7    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:396(_check_close)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:164(host)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:962(urlencode)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:211(<genexpr>)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1734(clear_expired_cookies)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\retry.py:379(_is_method_retryable)
       63    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:140(__init__)
        1    0.000    0.000    0.011    0.011 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\api.py:118(put)
       21    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
       10    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 {method 'Close' of 'winreg.PyHKEY' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\response.py:9(is_fp_closed)
        1    0.000    0.000    0.007    0.007 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\api.py:148(delete)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:588(prepare_auth)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\encodings\__init__.py:71(search_function)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:126(resolve_default_timeout)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:348(_get_timeout)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:774(get_proxy)
       29    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\url.py:351(_encode_target)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\connection.py:93(_set_socket_options)
       42    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_collections.py:291(__iter__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\enum.py:1129(__new__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:636(unquote_unreserved)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\_internal_utils.py:25(to_native_string)
       14    0.000    0.000    0.000    0.000 <frozen _collections_abc>:819(keys)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:245(read_timeout)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:454(__exit__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:156(username)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:107(get_redirect_target)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:630(prepare_hooks)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:396(build_connection_pool_key_attributes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:769(is_redirect)
       56    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:358(update)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:947(_wrap_ipv6)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:202(start_connect)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       14    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:425(_close_conn)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:1149(_normalize_host)
        4    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:135(super_len)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:442(flush)
        7    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\_request_methods.py:51(__init__)
        7    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\poolmanager.py:374(_merge_pool_kwargs)
       14    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:76(copy)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:491(_decref_socketios)
        7    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:193(_userinfo)
       84    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:130(_validate_timeout)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:304(cert_verify)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:1079(closed)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\encodings\idna.py:308(getregentry)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       35    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:453(isclosed)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\socket.py:497(_real_close)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\netrc.py:1(<module>)
       14    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       94    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:108(_noop)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       38    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:331(set_payload)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
       17    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       28    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       14    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1284(_validate_host)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\connection.py:103(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:91(merge_hooks)
       28    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:343(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       14    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
       14    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\_internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       29    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\message.py:211(is_multipart)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:208(_pop_message)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\hooks.py:22(dispatch_hook)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:989(exec_module)
       31    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\request.py:134(set_file_position)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:1290(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       30    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:743(set_environ)
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:924(_get_hostport)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:848(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       14    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\structures.py:60(__len__)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:465(_decode)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\utils.py:891(default_user_agent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\cookiejar.py:44(_debug)
       14    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\encodings\__init__.py:43(normalize_encoding)
       10    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\urllib\parse.py:421(_checknetloc)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1267(_validate_method)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       14    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1276(_validate_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1263(_encode_request)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\response.py:248(__len__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:87(get_new_headers)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\parser.py:17(__init__)
       21    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\timeout.py:227(connect_timeout)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       28    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:117(info)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        7    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1776(getEffectiveLevel)
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\cookies.py:110(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\netrc.py:66(netrc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:549(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\queue.py:245(_init)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       14    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\email\feedparser.py:124(__iter__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:183(host)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\util.py:7(to_bytes)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\util\proxy.py:11(connection_requires_http_tunnel)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connectionpool.py:339(_validate_conn)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\urllib3\connection.py:295(is_closed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x00000268B03E5E40}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\adapters.py:578(add_headers)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\sessions.py:451(__enter__)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\OneDrive\Desktop\Fall 2024\EECE 439\EECE 439 - Final Project\ECommerce_Project\venv\Lib\site-packages\requests\models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:234(_acquireLock)
        7    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\typing.py:2182(cast)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\netrc.py:22(_netrclex)
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\netrc.py:10(NetrcParseError)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 C:\Users\mkrei\AppData\Local\Programs\Python\Python312\Lib\logging\__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)


