

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reviews_service package &mdash; Ecommerce_DavidAbboud_MohamadKreidieh 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sales_service package" href="sales_service.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ecommerce_DavidAbboud_MohamadKreidieh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ECommerce_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customer_service.html">customer_service package</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_config.html">db_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialize_db.html">initialize_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory_service.html">inventory_service package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">reviews_service package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reviews_service.reviews_app">reviews_service.reviews_app module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.Review"><code class="docutils literal notranslate"><span class="pre">Review</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.admin_required"><code class="docutils literal notranslate"><span class="pre">admin_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.delete_review"><code class="docutils literal notranslate"><span class="pre">delete_review()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.flag_review"><code class="docutils literal notranslate"><span class="pre">flag_review()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.get_customer_reviews"><code class="docutils literal notranslate"><span class="pre">get_customer_reviews()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.get_product_reviews"><code class="docutils literal notranslate"><span class="pre">get_product_reviews()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.get_review_details"><code class="docutils literal notranslate"><span class="pre">get_review_details()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.submit_review"><code class="docutils literal notranslate"><span class="pre">submit_review()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reviews_service.reviews_app.update_review"><code class="docutils literal notranslate"><span class="pre">update_review()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-reviews_service">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sales_service.html">sales_service package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ecommerce_DavidAbboud_MohamadKreidieh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ECommerce_Project</a></li>
      <li class="breadcrumb-item active">reviews_service package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reviews_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reviews-service-package">
<h1>reviews_service package<a class="headerlink" href="#reviews-service-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-reviews_service.reviews_app">
<span id="reviews-service-reviews-app-module"></span><h2>reviews_service.reviews_app module<a class="headerlink" href="#module-reviews_service.reviews_app" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">Review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#Review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.Review" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a review submitted by a customer for a product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – Unique identifier for the review (primary key)</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Username of the customer who submitted the review</p></li>
<li><p><strong>product_name</strong> (<em>str</em>) – Name of the product being reviewed</p></li>
<li><p><strong>rating</strong> (<em>int</em>) – Rating given to the product</p></li>
<li><p><strong>comment</strong> (<em>str</em>) – Review comment</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) – Timestamp when the review was created</p></li>
<li><p><strong>is_flagged</strong> (<em>bool</em>) – Indicates if the review has been flagged (default: False)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#Review.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.Review.as_dict" title="Link to this definition"></a></dt>
<dd><p>Converts the Review object into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of the review</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.comment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.is_flagged">
<span class="sig-name descname"><span class="pre">is_flagged</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.is_flagged" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.product_name">
<span class="sig-name descname"><span class="pre">product_name</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#reviews_service.reviews_app.Review.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.rating" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="reviews_service.reviews_app.Review.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#reviews_service.reviews_app.Review.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.admin_required">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">admin_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#admin_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.admin_required" title="Link to this definition"></a></dt>
<dd><p>Decorator to ensure only admins can access a route.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>function</em>) – The route function being wrapped</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wrapper function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.delete_review">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">delete_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">review_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#delete_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.delete_review" title="Link to this definition"></a></dt>
<dd><p>Deletes a review.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>review_id</strong> (<em>int</em>) – ID of the review to delete</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with a success message or an error message</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.flag_review">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">flag_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">review_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#flag_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.flag_review" title="Link to this definition"></a></dt>
<dd><p>Flags a review as inappropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>review_id</strong> (<em>int</em>) – ID of the review to flag</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with a success message and flagged review details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.get_customer_reviews">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">get_customer_reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#get_customer_reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.get_customer_reviews" title="Link to this definition"></a></dt>
<dd><p>Retrieves all reviews submitted by a specific customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<em>str</em>) – Username of the customer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with a list of reviews</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.get_product_reviews">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">get_product_reviews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#get_product_reviews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.get_product_reviews" title="Link to this definition"></a></dt>
<dd><p>Retrieves all reviews for a specific product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_name</strong> (<em>str</em>) – Name of the product</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with a list of reviews</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.get_review_details">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">get_review_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">review_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#get_review_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.get_review_details" title="Link to this definition"></a></dt>
<dd><p>Retrieves detailed information about a specific review.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>review_id</strong> (<em>int</em>) – ID of the review</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with review details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.login">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.login" title="Link to this definition"></a></dt>
<dd><p>Authenticates a user and returns a JWT token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with a success message and token, or error message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.submit_review">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">submit_review</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#submit_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.submit_review" title="Link to this definition"></a></dt>
<dd><p>Submits a new review for a product.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON response with a success message and review details, or an error message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reviews_service.reviews_app.update_review">
<span class="sig-prename descclassname"><span class="pre">reviews_service.reviews_app.</span></span><span class="sig-name descname"><span class="pre">update_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">review_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reviews_service/reviews_app.html#update_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reviews_service.reviews_app.update_review" title="Link to this definition"></a></dt>
<dd><p>Updates an existing review.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>review_id</strong> (<em>int</em>) – ID of the review to update</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response with a success message and updated review details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-reviews_service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-reviews_service" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sales_service.html" class="btn btn-neutral float-right" title="sales_service package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Abboud, Mohamad Kreidieh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>